VPet-Simulator.Windows/MainWindow.xaml

<pu:WindowX
    x:Class="VPet_Simulator.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VPet_Simulator.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    Title="MainWindow"
    pu:WindowXCaption.Height="0"
    Background="{x:Null}"
    Closed="Window_Closed"
    Foreground="{StaticResource PrimaryText}"
    InputMethod.IsInputMethodEnabled="False"
    Loaded="Window_SourceInitialized"
    LocationChanged="WindowX_LocationChanged"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="MGHost" x:FieldModifier="public">
        <Grid
            x:Name="MGrid"
            Width="250"
            Height="Auto"
            x:FieldModifier="public">
            <Label
                x:Name="LoadingText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource DARKPrimaryLight}"
                Content="Loading"
                Foreground="{DynamicResource DARKPrimaryText}" />
            <Border x:Name="DisplayGrid" />
        </Grid>
    </Grid>
</pu:WindowX>
